spring.application.name=Insurance-Config-Client

spring.cloud.config.uri =http://localhost:8888
server.port =9090


spring.config.import=configserver:http://localhost:8888


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


logging.level.org.springframework.cloud=DEBUG
#spring.config.import=optional:configserver

#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

#spring.main.allow-circular-references = true
